body {
  margin: 0;
  padding: 0;
}

.container {
  height: 98vh;
  width: 98vw;
  border-radius: 14px;
  margin: auto;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  margin-top: 7px;

  /* Grid layout for columns directly */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
}

.column {
  background-color: lightblue;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid pink;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.5rem;
}

.r {
  background-color: red;
}

.b {
  background-color: blue;
}

.g {
  background-color: green;
}

.y {
  background-color: yellow;
}

.black {
  background-color: black;
  color: white;
}

.p {
  background-color: pink;
}
